# NS.Shared.CacheProvider

./: NS.Shared.CacheProvider.sln  README.md
.github/workflows/: BuildTestAndPublish.yaml  workflow.yml
NS.Shared.CacheProvider/: Consts.cs  NS.Shared.CacheProvider.csproj
NS.Shared.CacheProvider.Tests/: CacheProviderTests.cs  NS.Shared.CacheProvider.Tests.csproj  TestBase.cs  TestFixture.cs  TestSetup.cs
NS.Shared.CacheProvider/Extensions/: ExtensionMethods.cs
NS.Shared.CacheProvider/Interfaces/: INSCacheProvider.cs
NS.Shared.CacheProvider/Services/: INSCacheProvider.cs  NSCacheProvider.cs
NS.Shared.CacheProvider/models/: CacheConfigs.cs  NSCacheProviderConfigs.cs
